#DATABASE CONFIGURATIONS
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=8080

#SERVER URLS
server.base-url=
server.cross-origins=


#JWT CONFIGURATIONS
app.jwtTokenHeaderName=Authorization
app.jwtSecret=!&apolcmsapi#@api@*@ap@###!!*&$@access
app.jwtRefreshSecret=!&apolcmsapi#@api@*@ap@###!!*&$@refresh
app.jwtExpirationMs=1800000
app.jwtRefreshExpirationMs=2700000
app.jwtTokenType=Bearer
app.jwtCookieName=emptransfers