spring.application.name=APOLCMS_API

#ACTIVE PROFILE CONFIGURATIONS
spring.profiles.active=dev

#SPRING CONFIGURATIONS
server.servlet.context-path=/apolcmsapi
springdoc.swagger-ui.docExpansion=none
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true

#auth-default=3fc2fb8f8062f487fd15993fe1daa7111d209dec45d17dda1eaa93ab422d21b0ab4262e9b159c583eac0d19aeabf5ed6683e506c81b01218a29e6a9e1dfc9101    //apcfss

auth-default=97f828c851bb9db9c50e4420ad24b6bb


#AWS ADDED PROPERTIES
management.endpoint.metrics.enabled = true
management.endpoints.web.exposure.include = metrics, health
management.endpoint.health.show-details=always