#DATABASE CONFIGURATIONS
#spring.datasource.url=jdbc:postgresql://nidhi-development.cluster-cxk6bpizs4jb.ap-south-1.rds.amazonaws.com:3306/ap_education_dev_new
#spring.datasource.username=ap_education_dev_admin
#spring.datasource.password=Aeducationdev@2023
#server.port=8989



spring.datasource.url=jdbc:postgresql://nidhi-development.cluster-cxk6bpizs4jb.ap-south-1.rds.amazonaws.com:3306/apolcms_test
spring.datasource.username=apolcms_test_admin
spring.datasource.password=ApolcmsTest@2024
server.port=8008

#SERVER URLS
server.base-url=https://swapi.dev.nidhi.apcfss.in/apolcmsapi
server.cross-origins=http://localhost:3000,http://localhost:3001,https://redcross.dev.nidhi.apcfss.in,http://172.16.119.243:3000/,http://172.16.118.136:3000/

#JWT CONFIGURATIONS
app.jwtTokenHeaderName=Authorization
app.jwtSecret=!&apolcmsapi#@api@dev*@ap@###!!*&$@access
app.jwtRefreshSecret=!&apolcmsapi#@api@dev*@ap@###!!*&$@refresh
app.jwtExpirationMs=7000000
app.jwtRefreshExpirationMs=8000000
app.jwtTokenType=Bearer
app.jwtCookieName=apolcmsapi

ack_files=https://swapi.dev.nidhi.apcfss.in/socialwelfaredms/user-defined-path/file-upload/bucket/apolcms-bucket-prod/AckFiles
 
# Show SQL queries in the console
#spring.jpa.show-sql=true

# Format the SQL output for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Optional: Log SQL parameters (for Hibernate 5+)
#spring.jpa.properties.hibernate.type.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Connection timeout before failing
spring.datasource.hikari.connection-timeout=30000

# Max time a connection can stay idle before being removed
spring.datasource.hikari.idle-timeout=60000

# Total lifetime of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000

# Minimum number of idle connections to maintain
spring.datasource.hikari.minimum-idle=5

# Max total connections in pool
spring.datasource.hikari.maximum-pool-size=10

# Keepalive ping to avoid premature closing by network/firewall
spring.datasource.hikari.keepalive-time=300000
